{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**.ts", "src/x-chain.ts"],
  "exclude": ["node_modules"]
}