{
  "compilerOptions": {
    "outDir": "./build",
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**.ts", "src/x-chain.ts"]
}
